<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>退化之宴壹</title>
        	<meta charset="UTF-8">
	<meta name="description" content="上网工具网站小工具日常摄影记录资料记录何岩资料站">
	<meta name="keywords" content="网站小工具, 上网工具，何岩资料站，furry何岩，电脑工具">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

<body>
 
        <div class="content">
            <!-- Navbar Start -->
            <div class="container p-0">
                <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                    <a href="" class="navbar-brand d-block d-lg-none">HEQEL</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav m-auto">
                               <a href="index.html" class="nav-item nav-link active">主页</a>
                                    <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">资源站</a>
                                    <div class="dropdown-menu">
                                        <a href="f1.html" class="dropdown-item">退化之宴壹</a>
                                        <a href="f2.html" class="dropdown-item">退化之宴贰</a>
					<a href="f3.html" class="dropdown-item">水布的某次</a>
					<a href="f4.html" class="dropdown-item">HAVEN</a>
                                    </div>
			 </div>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">所有仓库</a>
                                    <div class="dropdown-menu">
                                        <a href="https://github.com/heqel/cangku" class="dropdown-item">仓库1</a>
                                        <a href="single.html" class="dropdown-item">最新文章</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Navbar End -->

            <!-- Page Header Start -->
            <div class="container py-5 px-2 bg-primary">
                <div class="row py-5 px-4">
                    <div class="col-sm-6 text-center text-md-left">
                        <h1 class="mb-3 mb-md-0 text-white text-uppercase font-weight-bold">退化之宴壹</h1>
                    </div>
                    <div class="col-sm-6 text-center text-md-right">
                        <div class="d-inline-flex pt-2">
                            <h4 class="m-0 text-white"><a class="text-white" href="index.html">主页</a></h4>
                            <h4 class="m-0 text-white px-2">/</h4>
                            <h4 class="m-0 text-white">文章详情</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->

            <!-- Blog Detail Start -->
            <div class="container py-5 px-2 bg-white">
                <div class="row px-4">
                    <div class="col-12">
                        <h2 class="mb-3 font-weight-bold">退化之宴壹</h2>
                        <div class="d-flex">
                            <p class="mr-3 text-muted"><i class="fa fa-calendar-alt"></i> 2022/10/20</p>
                            <p class="mr-3 text-muted"><i class="fa fa-folder"></i>何岩</p>
                        </div>
                                                                        <img class="img-fluid mb-4" src="img/f1/01.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/02.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/03.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/04.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/05.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/06.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/07.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/08.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/09.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/10.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/11.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/12.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/13.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/14.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/15.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/16.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/17.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/18.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/19.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/20.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/21.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/22.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/23.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/24.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/25.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/26.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/27.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/28.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/29.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/30.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/31.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/32.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/33.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/34.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/35.jpg" alt="Image">
                                                                        <img class="img-fluid mb-4" src="img/f1/36.jpg" alt="Image">


                                                                                             
			    
			</div>
                    <div class="col-12 py-4">
                        <div class="btn-group btn-group-lg w-100">
                            <button type="button" class="btn btn-outline-primary"><a href="f1.html" ><i class="fa fa-angle-left mr-2"></i> 上一篇</button></a>
                            <button type="button" class="btn btn-outline-primary"><a href="f2.html" >下一篇<i class="fa fa-angle-right ml-2"></i></button></a>
                        </div> 
                    </div>
                    <div class="col-12 py-4">
                        <h3 class="mb-4 font-weight-bold">3 Comments</h3>
                        <div class="media mb-4">
                            <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                                style="width:60px;">
                            <div class="media-body">
                                <h4>何岩<small><i>2022/10/20</i></small></h4>
                                <p>资料放在这儿 github加速器 steampp.net 本地下载连接
                                </p>
                                <button class="btn btn-sm btn-light">已阅</button>
                                <div class="media mt-4">
                                    <img src="img/user.jpg" alt="Image" class="mr-3 mt-1 rounded-circle"
                                        style="width:60px;">
                                    <div class="media-body">
                                        <h4>何岩 <small><i>2022/10/20</i></small></h4>
                                        <p><a href="https://github.com/heqel/heqel.github.io/blob/main/202206044.rar">下载</a>网站备份  网页编辑软件<a href="https://github.com/heqel/heqel.github.io/blob/main/SublimeText2.0.2Setup.zip">下载</a>
                                        </p>
                                        <button class="btn btn-sm btn-light">已阅</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Detail End -->
                
            <!-- Footer Start -->
            <div class="container py-4 bg-secondary text-center">
                <p class="m-0 text-white">
                 &copy; <a class="text-white font-weight-bold" href="#">何岩资料站永久版</a>. All Rights Reserved. Designed by <a class="text-white font-weight-bold" href="https://htmlcodex.com">何岩</a>
            </div>
            <!-- Footer End -->
        </div>

        
    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>
