<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>何岩本库</title>
        	<meta charset="UTF-8">
	<meta name="description" content="网站小工具日常摄影记录资料记录何岩资料站">
	<meta name="keywords" content="网站小工具, 摄影网站，何岩资料站，furry何岩，日常摄影">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
  
            <div class="content">
                <!-- Navbar Start -->
                <div class="container p-0">
                    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                        <a href="" class="navbar-brand d-block d-lg-none">HEQEL</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav m-auto">
                                <a href="heqel.github.io" class="nav-item nav-link active">主页</a>
                                 <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">本子库</a>
                                    <div class="dropdown-menu">
                                        <a href="f1.html" class="dropdown-item">退化之宴壹</a>
                                        <a href="f2.html" class="dropdown-item">退化之宴贰</a>
                    <a href="f3.html" class="dropdown-item">水布的某次</a>
                    <a href="f4.html" class="dropdown-item">HAVEN</a>
                                    </div>
             </div>
                                    <div class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">资源网站</a>
                                    <div class="dropdown-menu">
                                        <a href="https://www.bdys01.com/" class="dropdown-item">哔滴影视</a>
					<a href="index.html" class="dropdown-item">本库</a>
                                        <a href="https://www.jiumodiary.com/" class="dropdown-item">鸠摩搜书</a>
					<a href="https://hashyun.top/#/login" class="dropdown-item">哈希云</a>
                                    </div>
				</div>
				
                                     <a href="" class="nav-item nav-link">关于页更新中</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- Navbar End -->
                
                <!-- Carousel Start -->
                <div class="container p-0">
                    <div id="blog-carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="w-100" src="img/carouse1.jpg" alt="Image">
                                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                    <h2 class="mb-3 text-white font-weight-bold">本库更新中</h2>
                                    <div class="d-flex text-white">
                                        <small class="mr-2"><i class="fa fa-calendar-alt"></i> 2022/10/22</small>
                                        <small class="mr-2"><i class="fa fa-folder"></i> 网站投稿邮箱1120101347@qq.com</small>
                                        <small class="mr-2"><i class="fa fa-comments"></i> 留言</small>
                                    </div>
                                    <a href="f4.html" class="btn btn-lg btn-outline-light mt-4">点击查看最新</a>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
                <!-- Carousel End -->
                
                
                <!-- Blog List Start -->
                <div class="container bg-white pt-5">
                    <div class="row blog-item px-3 pb-5">
                        <div class="col-md-5">
                            <img class="img-fluid mb-4 mb-md-0" src="img/f1/01.jpg" alt="Image">
                        </div>
                        <div class="col-md-7">
                            <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">退化之宴壹</h3>
                            <div class="d-flex mb-3">
                                <small class="mr-2 text-muted"><i class="fa fa-calendar-alt"></i>2022/10/22</small>
                                <small class="mr-2 text-muted"><i class="fa fa-folder"></i> 何岩</small>
                            </div>
                            <p>
                         伊布一家这回又会遇到什么样的困难呢，伊布能拯救姐姐们吗？
                            </p>
                            <a href="f1.html"  class="btn btn-link p-0" href="">点击进入 <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                <div class="row blog-item px-3 pb-5">
                        <div class="col-md-5">
                            <img class="img-fluid mb-4 mb-md-0" src="img/f2/01.jpg" alt="Image">
                        </div>
                        <div class="col-md-7">
                            <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">退化之宴贰</h3>
                            <div class="d-flex mb-3">
                                <small class="mr-2 text-muted"><i class="fa fa-calendar-alt"></i>2022/10/22</small>
                                <small class="mr-2 text-muted"><i class="fa fa-folder"></i> 何岩</small>
                            </div>
                            <p>
                         伊布一家这回又会遇到什么样的困难呢，伊布能拯救姐姐们吗？
                            </p>
                            <a href="f2.html"  class="btn btn-link p-0" href="">点击进入 <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>


                                        <div class="row blog-item px-3 pb-5">
                        <div class="col-md-5">
                            <img class="img-fluid mb-4 mb-md-0" src="img/f3/1.jpg" alt="Image">
                        </div>
                        <div class="col-md-7">
                            <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">水布的某次</h3>
                            <div class="d-flex mb-3">
                                <small class="mr-2 text-muted"><i class="fa fa-calendar-alt"></i>2022/10/22</small>
                                <small class="mr-2 text-muted"><i class="fa fa-folder"></i> 何岩</small>
                            </div>
                            <p>
                         水布的某次
                            </p>
                            <a href="f3.html"  class="btn btn-link p-0" href="">点击进入 <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>


  <div class="row blog-item px-3 pb-5">
                        <div class="col-md-5">
                            <img class="img-fluid mb-4 mb-md-0" src="img/f4/01.jpg" alt="Image">
                        </div>
                        <div class="col-md-7">
                            <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">HAVEN</h3>
                            <div class="d-flex mb-3">
                                <small class="mr-2 text-muted"><i class="fa fa-calendar-alt"></i>2022/10/22</small>
                                <small class="mr-2 text-muted"><i class="fa fa-folder"></i> 何岩</small>
                            </div>
                            <p>
                         天堂是什么样子的呢，全程生肉没有中文
                            </p>
                            <a href="f4.html"  class="btn btn-link p-0" href="">点击进入 <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>



                </div>
                <!-- Blog List End -->
                
                
                <!-- Subscribe Start -->
                <div class="container py-5 px-4 bg-secondary text-center">
                    <h1 class="text-white font-weight-bold">投稿并留下你的邮箱，我会尽快与你沟通</h1>
                    <p class="text-white">投稿邮箱1120101347@qq.com</p>
                    <form class="form-inline justify-content-center">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Your Email">
                            <div class="input-group-append">
                              <button class="btn btn-primary" type="submit">留下邮箱</button>
                            </div>
                          </div>
                    </form>
                </div>
                <!-- Subscribe End -->
                
                
                <!-- Blog List Start -->
                <div class="container bg-white pt-5">
                    <div class="row blog-item px-3 pb-5">
                        <div class="col-md-5">
                            <img class="img-fluid mb-4 mb-md-0" src="img/carousel-1.jpg" alt="Image">
                        </div>
                        <div class="col-md-7">
                            <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">网站诞生</h3>
                            <div class="d-flex mb-3">
                                <small class="mr-2 text-muted"><i class="fa fa-calendar-alt"></i>2022/10/20</small>
                                <small class="mr-2 text-muted"><i class="fa fa-folder"></i> 何岩</small>
                            </div>
                            <p>
                              今天是这个网站诞生的第一天，这是何岩的第一个github无加载永久网站
                            </p>
                            <a href="single.html"  class="btn btn-link p-0" href="">查看更多 <i class="fa fa-angle-right"></i></a>
                        </div>
                        <p>              </p>
                          <a href="single.html" > <button class="btn btn-primary" type="submit">下一页（暂无）</button></a>
                    </div>
                </div>
                                            <div class="input-group-append">
                            
                            </div>
                <!-- Blog List End -->
                
                
                <!-- Footer Start -->
                <div class="container py-4 bg-secondary text-center">
                    <p class="m-0 text-white">
                        &copy; <a class="text-white font-weight-bold" href="#">何岩资料站永久版</a>. All Rights Reserved. Designed by <a class="text-white font-weight-bold" href="https://htmlcodex.com">何岩</a>
                    </p>
                </div>
                <!-- Footer End -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
